<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Moving Box</title>
	<script type="text/javascript">

	var box;
	var x;
	// var animeId;
	var intervalId;

	function init() {
		box = document.getElementById("box");
		x = 100;
		box.style.left = x + "px";			
		// animeId = window.setInterval(move, 10);
		intervalId = window.setInterval(count, 10);	
	}

	var y = 1;					// Initial opacity
	var opa = 1/250;		// opacity increment

	function count() {
		y-=opa;						// opacity change
	
		box.style.left = x + "px";			
		box.style.opacity = y;			// set opacity		

		if (y < 0) {
			opa = -opa;
		}else if (y > 1) {
			opa = -opa;
		};
	}

	</script>

	<style type="text/css">
	
	.box{
		width: 100px; height: 100px; background-color: red;
		position:absolute; top: 100px;
	}

	</style>
</head>
<body onload="init();">

<div class="box" id="box"> </div>

</body>
</html>