<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Moving Box</title>
	<script type="text/javascript">

	var box;
	var x;
	var animeId;
	var y = 1;	// Initial opacity

	function init() {
		box = document.getElementById("box");
		x = 100;
		box.style.left = x + "px";			
		animeId = window.setInterval(move, 10);
	}

	function move() {
		x+=2;
		y-=1/200;	// opacity change
	
		box.style.left = x + "px";			
		box.style.opacity = y;			// set opacity
		if (x > 600) {
			window.clearInterval(animeId);
		};
	}

	</script>

	<style type="text/css">
	
	.box{
		width: 100px; height: 100px; background-color: red;
		position:absolute; top: 100px;
	}

	</style>
</head>
<body onload="init();">

<div class="box" id="box"> </div>

</body>
</html>